API_PORT=8080
API_HOST=0.0.0.0
MONGO_URI="mongodb+srv://amitkumar428563:amitkumar123@cluster0.zqo1jfu.mongodb.net/datacenter?retryWrites=true&w=majority&appName=Cluster0"
API_CORS_ORIGINS=http://localhost:5173
API_JWT_SECRET=6319
NODE_ENV=development
